.lorem {
  min-height: 85vh;
}
.cards {
  margin: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: static;
  z-index: 0;
}
.announce {
  width: 100%;
  font-size: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 20px;
  p {
    color: white;
    font-size: 40px;
    margin-left: 30px;
  }
}
.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.searchForm {
  margin: 80px, 80px;
  width: 80%;
  display: flex;
  padding: 3px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid grey;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 0.5rem;
  input {
    width: 600px;
    height: 30px;
    padding: 0.5rem;
    background-color: #f2f2f2;
    outline: none;
  }
  .icon {
    margin-right: 10px;
    color: rgba($color: #000000, $alpha: 0.2);
  }
}

.btn {
  font-size: 0.7rem;
  font-weight: 400;
  padding: 6px 6px;
  width: 40%;
  height: 40px;
  margin: 0 20px;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  color: white;
  background-color: #0b5ed7;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  &:hover {
    background-color: #0d6efd;
    transform: translateY(-8%);
  }
}
.tag {
  padding: 6px;
  color: white;
  margin: 5px;
  border: 1px solid gray;
  border-radius: 15px;
  cursor: pointer;
  background-color: rgba($color: #001018, $alpha: 0.8);
  &:hover {
    text-decoration: underline;
    color: gray;
  }
}
.tags {
  margin: 10px 100px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
